PORT=3000

REACT_APP_BACKEND=https://backend.protuarioreact.com.br/lay
REACT_APP_CALENDAR=https://backend.protuarioreact.com.br/agenda
REACT_APP_USER=layara
REACT_APP_PASS=Perl1551@@@
REACT_APP_PASS2=maestro

DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=layaradb